[routes]
routes.permissaoNegada.defaults.module = default
routes.permissaoNegada.route = "permissao-negada"
routes.permissaoNegada.defaults.controller = index
routes.permissaoNegada.defaults.action = permissao-negada

routes.produto.defaults.module = default
routes.produto.route = ":controller/visualizar/:id"
routes.produto.defaults.controller = :controller
routes.produto.defaults.action = visualizar

routes.endereco.defaults.module = default
routes.endereco.route = ":controller/endereco/:id"
routes.endereco.defaults.controller = :controller
routes.endereco.defaults.action = endereco

routes.esqueciSenha.defaults.module = default
routes.esqueciSenha.route = ":controller/esqueci-senha/:id"
routes.esqueciSenha.defaults.controller = :controller
routes.esqueciSenha.defaults.action = esqueci-senha

routes.produtoConsulta.defaults.module = default
routes.produtoConsulta.route = ":controller/carrega-produtos/"
routes.produtoConsulta.defaults.controller = :controller
routes.produtoConsulta.defaults.action = carrega-produtos

routes.produtoBusca.defaults.module = default
routes.produtoBusca.route = ":controller/buscar/:search"
routes.produtoBusca.defaults.controller = :controller
routes.produtoBusca.defaults.action = buscar

routes.pedidoVisualizar.defaults.module = default
routes.pedidoVisualizar.route = ":controller/visualizar/:id"
routes.pedidoVisualizar.defaults.controller = :controller
routes.pedidoVisualizar.defaults.action = visualizar

routes.categoria.defaults.module = default
routes.categoria.route = ":controller/:id"
routes.categoria.defaults.controller = :controller
routes.categoria.defaults.action = index

routes.carrinhoModifica.defaults.module = default
routes.carrinhoModifica.route = ":controller/modifica-carrinho/"
routes.carrinhoModifica.defaults.controller = :controller
routes.carrinhoModifica.defaults.action = modifica-carrinho

routes.carrinhoModificaMercados.defaults.module = default
routes.carrinhoModificaMercados.route = ":controller/modifica-carrinho-mercados/"
routes.carrinhoModificaMercados.defaults.controller = :controller
routes.carrinhoModificaMercados.defaults.action = modifica-carrinho-mercados

routes.carrinhoLogin.defaults.module = default
routes.carrinhoLogin.route = ":controller/login/"
routes.carrinhoLogin.defaults.controller = :controller
routes.carrinhoLogin.defaults.action = login

routes.carrinhoCheckout.defaults.module = default
routes.carrinhoCheckout.route = ":controller/checkout/"
routes.carrinhoCheckout.defaults.controller = :controller
routes.carrinhoCheckout.defaults.action = checkout

routes.carrinhoConfirmarDados.defaults.module = default
routes.carrinhoConfirmarDados.route = ":controller/confirmar-dados/"
routes.carrinhoConfirmarDados.defaults.controller = :controller
routes.carrinhoConfirmarDados.defaults.action = confirmar-dados

routes.carrinhoFim.defaults.module = default
routes.carrinhoFim.route = ":controller/fim/"
routes.carrinhoFim.defaults.controller = :controller
routes.carrinhoFim.defaults.action = fim

routes.carrinhoFimBoleto.defaults.module = default
routes.carrinhoFimBoleto.route = ":controller/fim-boleto/"
routes.carrinhoFimBoleto.defaults.controller = :controller
routes.carrinhoFimBoleto.defaults.action = fim-boleto

routes.ajax.defaults.module = default
routes.ajax.route = ":controller/index/"
routes.ajax.defaults.controller = :controller
routes.ajax.defaults.action = index

routes.buscacidades.defaults.module = default
routes.buscacidades.route = ":controller/busca-cidades/"
routes.buscacidades.defaults.controller = :controller
routes.buscacidades.defaults.action = busca-cidades

routes.ajaxBuscaProdutos.defaults.module = default
routes.ajaxBuscaProdutos.route = ":controller/busca-produtos/"
routes.ajaxBuscaProdutos.defaults.controller = :controller
routes.ajaxBuscaProdutos.defaults.action = busca-produtos

routes.buscaCep.defaults.module = default
routes.buscaCep.route = ":controller/busca-cep/"
routes.buscaCep.defaults.controller = :controller
routes.buscaCep.defaults.action = busca-cep

routes.ajaxProdutos.defaults.module = default
routes.ajaxProdutos.route = ":controller/feriados-mercado/"
routes.ajaxProdutos.defaults.controller = :controller
routes.ajaxProdutos.defaults.action = feriados-mercado

routes.ajaxHorariosMercado.defaults.module = default
routes.ajaxHorariosMercado.route = ":controller/busca-horarios-mercado/"
routes.ajaxHorariosMercado.defaults.controller = :controller
routes.ajaxHorariosMercado.defaults.action = busca-horarios-mercado

routes.ajaxFeriados.defaults.module = default
routes.ajaxFeriados.route = ":controller/carrega-produtos/"
routes.ajaxFeriados.defaults.controller = :controller
routes.ajaxFeriados.defaults.action = carrega-produtos

routes.alterarCep.defaults.module = default
routes.alterarCep.route = ":controller/alterar-cep/"
routes.alterarCep.defaults.controller = :controller
routes.alterarCep.defaults.action = alterar-cep

routes.newsletter.defaults.module = default
routes.newsletter.route = ":controller/adicionar-newsletter/"
routes.newsletter.defaults.controller = :controller
routes.newsletter.defaults.action = adicionar-newsletter

routes.autenticacao.defaults.module = default
routes.autenticacao.route = ":controller/index/"
routes.autenticacao.defaults.controller = :controller
routes.autenticacao.defaults.action = index

routes.cadastro.defaults.module = default
routes.cadastro.route = ":controller/cadastro/"
routes.cadastro.defaults.controller = :controller
routes.cadastro.defaults.action = cadastro

routes.login.defaults.module = default
routes.login.route = ":controller/login/"
routes.login.defaults.controller = :controller
routes.login.defaults.action = login

routes.logout.defaults.module = default
routes.logout.route = ":controller/logout/"
routes.logout.defaults.controller = :controller
routes.logout.defaults.action = logout

routes.cron.defaults.module = default
routes.cron.route = ":controller/envia-recuperacao-carrinho/"
routes.cron.defaults.controller = :controller
routes.cron.defaults.action = envia-recuperacao-carrinho

routes.filtrarProdutos.defaults.module = default
routes.filtrarProdutos.route = ":controller/filtrar-produtos/"
routes.filtrarProdutos.defaults.controller = :controller
routes.filtrarProdutos.defaults.action = filtrar-produtos

;routes.ajaxProcessarCartaoCredito.defaults.module = default
;routes.ajaxProcessarCartaoCredito.route = ":controller/processar-cartao-credito/"
;routes.ajaxProcessarCartaoCredito.defaults.controller = :controller
;routes.ajaxProcessarCartaoCredito.defaults.action = processar-cartao-credito

routes.ajaxSalvarPedido.defaults.module = default
routes.ajaxSalvarPedido.route = ":controller/salvar-pedido/"
routes.ajaxSalvarPedido.defaults.controller = :controller
routes.ajaxSalvarPedido.defaults.action = salvar-pedido

routes.ajaxEnviarBoletoEmail.defaults.module = default
routes.ajaxEnviarBoletoEmail.route = ":controller/enviar-boleto-email/"
routes.ajaxEnviarBoletoEmail.defaults.controller = :controller
routes.ajaxEnviarBoletoEmail.defaults.action = enviar-boleto-email